# Imsat.Bashmaky

./: .gitignore  .gitlab-ci.yml  Dockerfile  Imsat.Bashmaky.sln  docker-compose.yml  nuget.local.restore.bat  nuget.local.restore.config  nuget.local.restoreOnContainer.bat
Imsat.Bashmaky.Model/: Imsat.Bashmaky.Model.csproj
Imsat.Bashmaky.Model/Database/Entities/: Railway.cs  Station.cs  TrainAttachment.cs
Imsat.Bashmaky.Model/Database/Entities/Abstract/: BaseDevice.cs  BaseEntity.cs  BaseSignal.cs
Imsat.Bashmaky.Model/Database/Entities/Devices/: Bashmak.cs  Box.cs  Terminal.cs
Imsat.Bashmaky.Model/Database/Entities/Signals/: SignalBashmak.cs  SignalBox.cs  SignalTerminal.cs
Imsat.Bashmaky.Model/Database/Types/: Connection.cs  DeviceType.cs  ST.cs
Imsat.Bashmaky.Model/Extensions/: EnumExtensions.cs
Imsat.Bashmaky.Model/Settings/: AppConfig.cs
Imsat.Bashmaky.Web/: Dockerfile  Imsat.Bashmaky.Web.csproj  Program.cs  appsettings.json
Imsat.Bashmaky.Web/Db/: AppDbContext.cs  LoggingDbContext.cs  UserDbContext.cs
Imsat.Bashmaky.Web/Helpers/: KebabCaseParameterTransformer.cs
Imsat.Bashmaky.Web/Migrations/Logging/: 20240610103021_LogInit.Designer.cs  20240610103021_LogInit.cs  LoggingDbContextModelSnapshot.cs
Imsat.Bashmaky.Web/Migrations/Model/: 20240722120221_ModelInit.Designer.cs  20240722120221_ModelInit.cs  AppDbContextModelSnapshot.cs
Imsat.Bashmaky.Web/Migrations/User/: 20240807122924_UserInit.Designer.cs  20240807122924_UserInit.cs  UserDbContextModelSnapshot.cs
Imsat.Bashmaky.Web/Pages/: Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
Imsat.Bashmaky.Web/Pages/Shared/: _Layout.cshtml
Imsat.Bashmaky.Web/Pages/Stations/: Index.cshtml  Index.cshtml.cs  Signals.cshtml  Signals.cshtml.cs  _ViewStart.cshtml
Imsat.Bashmaky.Web/Pages/Trains/: Attachment.cshtml  Attachment.cshtml.cs
Imsat.Bashmaky.Web/Properties/: launchSettings.json
Imsat.Bashmaky.Web/Services/: BoxCompletionService.cs  ConnectionCheckerService.cs  DomainService.cs  MqttBackgroudService.cs  SaveToDbService.cs
Imsat.Bashmaky.Web/WebApi/: EntityController.cs  UserController.cs
Imsat.Bashmaky.Web/WebApi/Dto/: AddUserRequest.cs  BashmakDto.cs  BoxDto.cs  TrainAttachmentDto.cs
Imsat.Bashmaky.Web/wwwroot/css/: appStyles.css
Imsat.Bashmaky.Web/wwwroot/js/: trainAttachmentTable.js
TestProject/: CustomFactory.cs  TestProject.csproj  UnitTest1.cs  UnitTest2.cs
TestProject/Resources/: mqqtPatterns.json
iac/: .gitignore  .terraform.lock.hcl  Makefile  README.md  compute.tf  db.tf  fluentbit.tf  loadBalancer.tf  logs.tf  main.tf  remote.tf  vars.tf
nuget.local/imsat.web.mqtt/1.0.2/: .nupkg.metadata  imsat.web.mqtt.1.0.2.nupkg.sha512  imsat.web.mqtt.nuspec
nuget.local/imsat.web.toolkits/1.0.0/: .nupkg.metadata  imsat.web.toolkits.1.0.0.nupkg.sha512  imsat.web.toolkits.nuspec
